<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
        }
 body{
    background-image: url(https://us.123rf.com/450wm/vanillamilk/vanillamilk1705/vanillamilk170500042/78510001-fundo-sem-emenda-do-doodle-cora%C3%A7%C3%A3o-cora%C3%A7%C3%A3o-preto-azul-e-rosa-teste-padr%C3%A3o-sem-emenda-rom%C3%A2ntico.jpg);
 }
    
 h1{
    text-align: center;
    background-color: rgba(1, 153, 153, 0.808);
    margin-top: 0px;
    padding: 30px;
 }

    section{
        min-width: 300px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.438);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
   
 }
     img{
        width: 250px;
        background-position: left;
     }

     .foto02, .foto04{
        text-align: right;
     }


    div > p {
            display: none;
        }

        div:hover > p {
            
            display: block;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: darkorange;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>PRIMEIRO DIA DOS PAIS</h1>
    </header>
    <section>
       <div>
        <img src="./imagens/png1.png"  alt="">
        <p>papai</p>
       </div>

       <div class="foto02">
         <img src="./imagens/png2.png" alt="">
       </div>

<div>
        <img src="./imagens/png3.png" alt="">
    </div>

     <div class="foto04">
        <img src="./imagens/png4.png" alt="">
    </div>
    
    <div>
        <img src="./imagens/png5.png" alt="">
    </div>
   
    <audio preload="auto" autoplay controls >
        <source src="./midia/1968 - TrackTribe.mp3" type="audio/mpeg"> 
      </audio>
    </section>
</body>
</html>