<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flamengo De Pai pra Filho</title>

    <style>
        *{
            margin: 0;
        }
        body{
           
        }
        img{
           text-align: center;
            width: 100%;
            
        }

        section{
        min-width: 300px;
    max-width: 1000px;
   
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.555);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.438);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
   
 }

 h1{
    text-align: center;
    margin: 30px;
 }

 p{
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 30px;
 }

        .video{
    
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 50%;
    position: relative;
     }

     p.video>iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}
    </style>
</head>
<body>
   <header>
    <img src="./imagens/cabecalho022.png" alt="">
   </header>

   <h1>Mensagem</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic fuga labore aliquam, ducimus pariatur magnam, provident doloribus beatae qui libero voluptatum molestiae quasi veritatis iusto maxime sunt a ullam </p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic fuga labore aliquam, ducimus pariatur magnam, provident doloribus beatae qui libero voluptatum molestiae quasi veritatis iusto maxime sunt a ullam </p>

 
   <section>
    <div>
    <p class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/oqThiU_0woo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </p>
    </div>
   </section>
    
</body>
</html>